{
  "short_name": "AgriCast AI",
  "name": "AgriCast AI — Agricultural Intelligence & Mandi Predictor",
  "description": "State-of-the-art dual-model ensemble intelligence for Mandi price predictions and crop telemetry.",
  "start_url": "/",
  "background_color": "#f8f9fa",
  "theme_color": "#012d1d",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
